.container {
	padding: 1rem;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.vertical-card {
	width: 30rem;
}

.card {
	background-color: var(--white);
	box-shadow: 0px 0px 2px 2px rgb(158 155 155 / 45%);
}

.card-badge {
	padding: 2px 10px;
	color: var(--white);
	background-color: var(--blue-hover);
}

.card-badge-bg {
	width: 4rem;
	height: 4rem;
	font-size: 2rem;
	color: var(--gray);
	background-color: var(--white);
}

.card-badge-bg i {
	color: var(--black);
}

.card-btn {
	color: var(--white);
	background-color: var(--blue-hover);
}

.card-btn:hover {
	background-color: var(--blue);
}

.card-remove-btn {
	color: var(--white);
	background-color: var(--gray);
}

.card-remove-btn:hover {
	background-color: var(--dark-gray);
}

/* text overlay */
.overlay {
	position: absolute;
	bottom: 3rem;
	background-color: var(--gray);
	opacity: 0.8;
}

@media screen and (max-width: 700px) {
	.horizontal-card {
		flex-direction: column;
	}
}
