.vertical-card {
	width: 28rem;
}

.dark-gray {
	color: var(--dark-gray);
}

.card {
	background-color: var(--white);
	box-shadow: 0px 3px 6px 0px rgb(105 111 125 / 49%);
}

.card-badge {
	padding: 2px 10px;
	color: var(--white);
	background-color: var(--blue-hover);
}

.card-badge-bg {
	width: 4rem;
	height: 4rem;
	font-size: 2rem;
	color: var(--gray);
	background-color: var(--white);
}

.card-badge-bg i {
	color: var(--black);
}

.card-btn {
	color: var(--white);
	background-color: var(--blue-hover);
}

.card-btn:hover {
	background-color: var(--blue);
}

.card-remove-btn {
	color: var(--white);
	background-color: var(--dark-gray);
}

.card-remove-btn:hover {
	background-color: var(--gray-hover);
}

/* text overlay */
.overlay {
	position: absolute;
	bottom: 10rem;
	background-color: var(--gray);
	opacity: 0.8;
}

@media screen and (max-width: 700px) {
	.horizontal-card {
		flex-direction: column;
	}
}
