@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");
@import url("../polaroid.css");

:root {
	--gray: #e5e5e5;
	--white: #fff;
	--black: #171717;
	--blue: #1d4ed8;
	--purple: #c13584;
	--text-hover: #3b82f6;
	--text-active: #262626;
	--background-color: #fafafa;
	--navigation-background: rgba(250, 250, 250, 0.5);
}

body {
	font-family: "Inter", sans-serif;
	color: var(--black);
	background-color: var(--background-color);
}

.invert {
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(90deg, var(--blue), var(--purple));
}

.highlight {
	background-color: var(--gray);
}

.lists {
	margin-left: auto;
}

.link:hover {
	color: var(--blue);
}

.navigation {
	backdrop-filter: blur(8px);
	border-bottom: 1px solid var(--gray);
	background-color: var(--navigation-background);
}

.home {
	max-width: 100rem;
}

/* cta */
.cta,
.link {
	transition: all 0.3s ease;
}

.cta__primary {
	color: var(--white);
	background-color: var(--blue);
}

.cta__secondary {
	border: 1px solid var(--blue);
}

.cta__primary:hover {
	background-color: var(--text-hover);
}

.cta__secondary {
	color: var(--blue);
}

.cta__secondary:hover {
	color: var(--white);
	background-color: var(--text-hover);
}

/* documentation */
.container {
	display: grid;
	grid-template-columns: 28rem 1fr;
	grid-template-rows: 6.5rem 1fr;
	height: 100vh;
	grid-template-areas:
		"navbar navbar"
		"sidebar main";
}

.navigation {
	grid-area: navbar;
}

.sidebar {
	grid-area: sidebar;
	position: sticky;
	left: 0;
	border-right: 1px solid var(--gray);
	overflow-x: hidden;
	z-index: 1;
}

.main-container {
	grid-area: main;
}

.list-item a {
	width: 100%;
	display: block;
}

.list-item:hover {
	border-radius: 5px;
	background-color: var(--gray);
}

.code-snippet {
	overflow: auto;
}

@media screen and (max-width: 700px) {
	.spacing {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 6.5rem 300px 1fr;
		height: 100vh;
		grid-template-areas:
			"navbar"
			"sidebar"
			"main";
	}
}
